<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stratemis | Talent Pool</title>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="../dist/css/AdminSTR.min.css">
  <link rel="stylesheet" href="../css/theme.css">
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <link rel="shortcut icon" href="../images/STRATEMISLOGOA.png">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.10/css/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/bootstrap-custom.css">	
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <a href="../index.html" class="logo" id="companyLogo1">
      <span class="logo-mini"><img id="ShortcutLogo" src="../images/SideBarIcons/shortcutlogo1.png" alt=""/></img></span>
      <span class="logo-lg"><img class="logoimage" src="../images/India_Carbon_logo.png" width="192px" style="padding:0px 29px"></img></span>
    </a>

    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle-bar" data-toggle="push-menu" role="button">
        <span class="fa fa-th-list"></span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not design a new theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Stratemis Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not design a new theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not design a new theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not design a new theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not design a new theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Abhishek Verma</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Abhishek Verma - Project Manager
                  <small>Member since Nov. 2010</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Roles:</a>
                  </div>
                  <!-- Select Admin Roles Here.. -->
                  <div class="col-xs-8 text-center">
                    <input type="text" name="display" id="display" value="" list="list-display" placeholder="Please select here..."/>
                    <datalist id="list-display">
                      <option>Admin Roles</option>
                      <option>Users Roles</option>
					  <option>HR Roles</option>
                      <option>New Roles-1</option>
					  <option>New Roles-2</option>
                      <option>New Roles-3</option>
					  <option>New Roles-4</option>
                      <option>New Roles-5</option>
                    </datalist>
                </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		  <script>
		  $("#display").on('input',function(){
           $( "#para" ).text($(this).val());
            });
          </script>
		  
		  <!-- Select Admin Roles Here.. -->
                  <!-- <div class="col-xs-4 text-center">
                    <a href="#">User</a>
                  </div> -->
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
			<a href="#" data-toggle="control-sidebar"><i class="fa fa-cog"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
		<div class="pull-left info">
          <p id="para">Admin</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <!-- <li class="header">MAIN NAVIGATION</li> -->
		<!-- Dashboard Starts Here -->
        <li>
		  <a href="../index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
		
		<li>
          <a href="../controlpanel.html">
            <i class="fa fa-gears"></i> <span>Control Panel</span>
          </a>
        </li>
		
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-briefcase"></i> <span>Recruitment</span>
			<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          <ul class="treeview-menu treeview_menu_submenuLeftSection">
            <li><a href="../recruitment/reportanalytics.html"><i class="fa fa-pie-chart"></i> Report Analytics</a></li>
            <li><a href="../recruitment/indent.html"><i class="fa fa-indent"></i> Indent</a></li>
			<li><a href="../recruitment/candidate.html"><i class="fa fa-users"></i> Candidates</a></li>
			<li class="active"><a href="../recruitment/talentpool.html"><i class="fa fa-users"></i> Talent Pool</a></li>          
		  </ul>
          </a>
        </li>		
		<!-- Organizational Starts Here -->
		<li>
          <a href="../orgstructure.html">
            <i class="fa fa-sitemap"></i> <span>Organizational Structure</span>
          </a>
        </li>
		<!-- Organizational Ends Here -->
        <li>
          <a href="../empmanagement.html">
            <i class="fa fa-group"></i><span>Employee Management</span>
			</a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i> <span>Employee Self Service</span>
			<span class="pull-right-container">
				<i class="fa fa-angle-left pull-right"></i>
			</span>
			  <ul class="treeview-menu treeview_menu_submenuLeftSection">
				<li><a href="#"><i class="glyphicon glyphicon-th"></i> Role Based Dashboard</a></li>
				<li><a href="#"><i class="fa fa-file-text"></i> Self Assesment</a></li>
				<li><a href="#"><i class="fa fa-calendar"></i> Apply & Approve Leaves</a></li>
				<li><a href="#"><i class="fa fa-exchange"></i> Tour/On Duty Request</a></li>
				<li><a href="#"><i class="fa fa-file-text-o"></i> Personal Details</a></li>
				<li><a href="#"><i class="fa fa-mobile-phone"></i> Emergency Contact Info</a></li>
				<li><a href="#"><i class="fa fa-stop user-plus"></i> Manage Team Requests</a></li>
				<li><a href="#"><i class="fa fa-calendar-check-o"></i> Timesheet Management</a></li>
				<li><a href="#"><i class="fa fa-address-card"></i> Assets Management</a></li>
				<li><a href="#"><i class="fa fa-binoculars"></i> Expense Management</a></li>
				<li><a href="#"><i class="fa fa-circle-o"></i> Manager Dashboard</a></li>
				<li><a href="#"><i class="fa fa-user-o"></i> Employee Dashboard</a></li>
				<li><a href="#"><i class="fa fa-bar-chart-o"></i> Employee Benefits</a></li>
			  </ul>
			
          </a>
        </li>		
		
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-list-alt"></i> <span>Attendance Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          <ul class="treeview-menu">
            <li><a href="../index.html"><i class="fa fa-object-group"></i> Shift Category</a></li>
            <li><a href="../index.html"><i class="fa fa-pencil-square-o"></i> Shift Regularization</a></li>
            <li><a href="../index.html"><i class="fa fa-database"></i> Shift Master</a></li>
            <li><a href="../index.html"><i class="fa fa-object-group"></i> Attendance Category</a></li>
            <li><a href="../index.html"><i class="fa fa-database"></i> Entitlement Master</a></li>
            <li><a href="../index.html"><i class="fa fa-database"></i> Holiday Master</a></li>
            <li><a href="../index.html"><i class="fa fa-question"></i> Leave Reason</a></li>
            <li><a href="../index.html"><i class="fa fa-database"></i> Leave Type Master</a></li>
            <li><a href="../index.html"><i class="fa fa-transgender"></i> Nature of Employment</a></li>
            <li><a href="../index.html"><i class="fa fa-calendar"></i> Payble Date Report</a></li>
		  </ul>			
         </a>
        </li>
		
		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-star"></i> <span>Performance Management</span>
			<span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
			<ul class="treeview-menu treeview_menu_submenuLeftSection">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-mortar-board"></i>Appraisal</a></li>
			<li><a href="#"><i class="fa fa-users"></i> Team</a></li>
			<li><a href="#"><i class="fa fa-image"></i>View Appraisal</a></li>
			<li><a href="#"><i class="fa fa-dashboard"></i>Dashboard</a></li>
			<li><a href="#"><i class="fa fa-file-text"></i>Reports Department</a></li>
			<li><a href="#"><i class="fa fa-user"></i>Admin</a></li>
			<li><a href="#"><i class="fa fa-line-chart"></i>Performance Tracker</a></li>
			<li><a href="#"><i class="fa fa-bar-chart"></i>Status Monitor</a></li>
			<li><a href="#"><i class="fa fa-pie-chart"></i>Analytical Reports</a></li>
			<li><a href="#"><i class="fa fa-picture-o"></i>Moderation</a></li>
          </ul>
          </a>
        </li>			
        		
        <li class="treeview">
          <a href="#">
            <i class="fa fa-money"></i> <span>Payroll Management</span>
          </a>
        </li>
		
		
		
		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-sign-out"></i> <span>Exit Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          <ul class="treeview-menu">
            <li><a href="../exitmanagement/applyresignation.html"><i class="fa fa-file-text-o"></i> Apply Resignation</a></li>
            <li><a href="../index.html"><i class="fa fa-weixin"></i> Exit Discussion</a></li>
			<li><a href="../index.html"><i class="fa fa-backward"></i> Revoke Resignation</a></li>
			<li><a href="../index.html"><i class="fa fa-hourglass-start"></i> Initiate Resignation</a></li>
          </ul>
          </a>
        </li>		
		

        <li>
          <a href="#">
            <i class="fa fa-line-chart"></i> <span>Analytics & BI</span>
          </a>
        </li>		

        <li>
          <a href="../pages/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="../pages/mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>		
				
        <li>
          <a href="../Quick_Links.html">
            <i class="fa fa-link"></i> <span>Quick Links</span>
          </a>
        </li>
		<li class="bootom-popup-barStrip">
			<a class="BottomPopUpSidebar" style="cursor:pointer;">
				<i class="fa fa-caret-square-o-right" style="color:white" id="myBtn"></i>
			</a>
		</li>
	</ul>
    </section>
    <!-- /.sidebar -->
			
  </aside>
  <!--Bottom Left Pop up Window Starts -->
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-body">
				<span class="close" style="color:black;">&times;</span>
				<div class="BottomInner">
					<p><a href="#"><i class="fa fa-line-chart"></i></a></p>
					<p><a href="#"><i class="fa fa-user-plus"></i></a></p>
					<p><a href="#"><i class="fa fa-rocket"></i></a></p>
					<p><a href="#"><i class="fa fa-share-alt"></i></a></p>
					<p><a href="#"><i class="fa fa-calculator"></i></a></p>
				</div>
				<div class="BottomInner">
					<p><a href="#"><i class="fa fa-crosshairs"></i></a></p>
					<p><a href="#"><i class="fa fa-cube"></i></a></p>
					<p><a href="#"><i class="fa fa-comments"></i></a></p>
					<p><a href="#"><i class="fa fa-life-saver"></i></a></p>
					<p><a href="#"><i class="fa fa-map-marker"></i></a></p>
				</div>
				<div class="BottomInner">
					<p><a href="#"><i class="fa fa-retweet"></i></a></p>
					<p><a href="#"><i class="fa fa-tasks"></i></a></p>
					<p><a href="#"><i class="fa fa-tty"></i></a></p>
					<p><a href="#"><i class="fa fa-file-picture-o"></i></a></p>
					<p><a href="#"><i class="fa fa-cc-paypal"></i></a></p>
				</div>
			</div>
		</div>
	</div>
	<!--Bottom Left Pop up Window Ends -->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Talent Pool
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-briefcase"></i> Recruitment</a></li>
        <li class="active">Talent Pool</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		<div class="container-fluid">
    <div class="padding-md bg-white" id="candidate_list">
        <div class="row margin-bottom-md">
            <div class="col-md-4">
                <div class="form-group">
                    <input class="form-control" id="search" name="search" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
                </div>
            </div>
            <div class="col-md-4 text-right">
                <button type="button" class="btn btn-primary client_modal_btn">+ Add Candidates</button>
            </div>
        </div>
		<div class="table-responsive">
        <table class="table table-hover" id="table">
            <thead>
                <tr class="table-head">
                            <th><input type="checkbox" id="ckbCheckAll" name="checkbox">&nbsp;&nbsp;Select All</th>
							<th>Serial No.</th>
                            <th>Images</th>
                            <th>Name</th>
                            <th>Email ID</th>
                            <th>Skills</th>
							<th>Action</th>
                </tr>
            </thead>
            <tbody>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox1"></td>
							<td>1</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox2"></td>
							<td>2</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                           <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox3"></td>
							<td>3</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox4"></td>
							<td>4</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox5"></td>
							<td>5</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                       <tr>
					        <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox6"></td>
							<td>6</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                        <tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox7"></td>
							<td>7</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
						<tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox8"></td>
							<td>8</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                              <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
						<tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox9"></td>
							<td>9</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
						<tr>
						    <td> <input type="checkbox" name="checkbox" class="checkBoxClass" id="Checkbox10"></td>
							<td>10</td>
                            <td><img src="../Images/LoginProfile.jpg" alt="LoginProfile" height="42" width="42"></td>
                            <td>Name</td>
                            <td>ddgfgg@gmail.com</td>
                            <td>Skills....</td>
                            <td>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-ellipsis-h text-muted"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right action-btn">
                                <li><a href="#!" class="client_modal_btn"><span><i class="fa fa-pencil padding-right-md"></i> Edit</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#!" class="text-danger"><span class="text-danger"><i class="fa fa-trash-o padding-right-md"></i> Delete</span></a></li>
                            </ul>
                        </div>
                    </td>
                        </tr>
                    </tbody>
        </table>
		</div>
    </div>
	<div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"><a class="btn2" href="#">Submit</a></button>
    </div>
</div>
<script>
$(document).ready(function () {
    $("#ckbCheckAll").click(function () {
        $(".checkBoxClass").prop('checked', $(this).prop('checked'));
    });
    
    $(".checkBoxClass").change(function(){
        if (!$(this).prop("checked")){
            $("#ckbCheckAll").prop("checked",false);
        }
    });
});
</script>
<div class="modal fade-scale" id="client_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Candidates Details</h4>
            </div>
            <div class="modal-body" id="candidates_modalBody">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_name">First Name</label>
                            <input type="text" class="form-control" id="client_name" name="client_name" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="industry">Last Name</label>
                            <input type="text" class="form-control" id="industry" name="industry" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="head_name">Email</label>
                            <input type="text" class="form-control" id="head_name" name="head_name" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="head_email">DOB</label>
                            <input type="email" class="form-control" id="head_email" name="head_email" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="spoc_name">Address</label>
                            <input type="text" class="form-control" id="spoc_name" name="spoc_name" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="spoc_email">Current Location</label>
                            <input type="email" class="form-control" id="spoc_email" name="spoc_email" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="spoc_number">Preferred Location</label>
                            <input type="text" class="form-control" id="spoc_number" name="spoc_number" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_modal">Mobile</label>
                            <select class="form-control" id="client_contract">
                                <option value="Yes">Yes</option>
                                <option value="No" selected>No</option>
                            </select>
                        </div>
                    </div>
					</div>
					
				<div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_contract_notes">Work Experience</label>
                            <input type="text" id="client_contract_notes" name="client_contract_notes" class="form-control"/>
                        </div>
                    </div>
					<div class="col-md-6">
                        <div class="form-group">
                            <label for="client_NDA">Current Employer</label>
                            <select class="form-control" id="client_NDA">
                                <option value="Yes">Yes</option>
                                <option value="No" selected>No</option>
                            </select>
                        </div>
                    </div>
                </div>
				<div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_nda_notes">Source</label>
                            <input type="text" id="client_nda_notes" name="client_nda_notes" class="form-control"/>
                        </div>
                    </div>
					 <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_nda_notes">UG Course</label>
                            <input type="text" id="client_nda_notes" name="client_nda_notes" class="form-control"/>
                        </div>
                    </div>
				</div>	
				<div class="row">
					 <div class="col-md-6">
                        <div class="form-group">
                            <label for="client_nda_notes">PG Course</label>
                            <input type="text" id="client_nda_notes" name="client_nda_notes" class="form-control"/>
                        </div>
                    </div>
					<div class="col-md-6">
                        <div class="form-group">
                            <label for="client_nda_notes">Skills</label>
                            <input type="text" id="client_nda_notes" name="client_nda_notes" class="form-control"/>
                        </div>
                    </div>
				</div>
                <div class="row">				
				    <div class="col-md-6">
                        <label for="client_nda_file">Upload Resume</label>
                        <input type="file" class="hidden" name="client_nda_file" id="client_nda_file" accept="application/msword"/>
                        <div>
                            <button type="button" class="btn btn-primary btn-block" onclick="$('#client_nda_file').click()">Choose File</button>
                        </div>
                        <small class="text-muted">Please choose only doc & docx files</small>
                    </div>
                </div>   
                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><a class="btn1" href="#">Close</a></button>
                <button type="button" class="btn btn-primary"><a class="btn2" href="#">Submit</a></button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
<script>
    $(".client_modal_btn").on("click",function () {
        $("#client_modal").modal("show");
    });

    $('#search').on('keyup', function() {
        var value = $(this).val();
        var patt = new RegExp(value, "i");
        $('#table tbody').find('tr').each(function() {
            if (!($(this).find('td').text().search(patt) >= 0)) {
                $(this).hide();
            }
            if (($(this).find('td').text().search(patt) >= 0)) {
                $(this).show();
            }
        });
    });
    $("#client_contract").on("change",function () {
        if($(this).val() === "Yes") {
            $("#client_contract_wrapper").removeClass("hidden");
        }  else {
            $("#client_contract_wrapper").addClass("hidden");
        }
    });
    $("#client_NDA").on("change",function () {
        if($(this).val() === "Yes") {
            $("#client_nda_wrapper").removeClass("hidden");
        }  else {
            $("#client_nda_wrapper").addClass("hidden");
        }
    });
</script>
    </section>
    <!-- /.content -->
  </div>      <!-- Center Row Ends Here -->

  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
   <img class="logoimage" src="../images/STRATEMIS LOGO Final-041.png" width="130px">
    </div>
    <strong>Copyright &copy; 2018-2020 <a href="">Stratemis</a>.</strong> All rights
    reserved.	&nbsp;<small>Version 1.1.0</small>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
	 <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-info-circle"></i></a></li>
	 <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-file-text"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
           <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Anuj's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Sachin Updated His Profile</h4>

                <p>New phone +91 9999999999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Anil Joined Mailing List</h4>

                <p>anil.k@stratemis.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
       
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->

      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">Information Details</h3>

          <div class="form-group">
           <label class="control-sidebar-subheading" id="telephone-number"><span class="fa fa-headphones">&nbsp;</span>0124-12345678 Ext: 6086</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading" id="phone-number"><span class="fa fa-phone">&nbsp;</span>+91 987456123</label>
			<p id="social-icons">
				<a href=""><img id="facebook" width="24px" height="26px" src="../images/SideBarIcons/facebook.png" alt="facebook"/></img></a>
				<a href=""><img id="twitter" width="24px" height="26px" src="../images/SideBarIcons/twitter.png" alt="twitter"/></img></a>
				<a href=""><img id="linked" width="24px" height="26px" src="../images/SideBarIcons/linkedin.png" alt="linkedin"/></img></a>
				<a href=""><img id="mail" width="24px" height="26px" src="../images/SideBarIcons/mail.png" alt="mail"/></img></a>
			</p>
          </div>
          <!-- /.form-group -->
		  
           <h3 class="control-sidebar-heading">Hire Date</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading" id="date">DD/MM/YYYY</label>
			 <p>10/01/2018</p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
                <label id="emp-time-details" class="control-sidebar-subheading"><span class="fa fa-check-square">&nbsp;</span>Full Time</label>
                <label id="emp-time-development" class="control-sidebar-subheading"><span class="fa fa-users">&nbsp;</span>Development</label>
                <label id="emp-location" class="control-sidebar-subheading"><span class="fa fa-map-marker">&nbsp;</span>Gurgaon, India</label>
       
          </div>
         
          <!-- /.form-group -->
		  <h3 class="control-sidebar-heading">Manager</h3>
		  <div class="form-group">
            <label class="control-sidebar-subheading" id="managerName"><a href=""><img class="manager01" id="ManagerImage1" src="../images/SideBarIcons/manager1.png" alt="manager1"></img></a>
			Abhishek Verma</label>
			<label class="control-sidebar-subheading" id="managerRole">Program Manager</label>
          </div>
         
          <!-- /.form-group -->
		   <h3 class="control-sidebar-heading">Direct Reports</h3>
		  <div class="form-group">
			 <p id="fulltime-icon">
                 <label id="empWomen" class="control-sidebar-subheading"><span class="fa fa-users">&nbsp;</span>Men</label>
			</p>
			<p id="team-icon">
                <label id="empWomen" class="control-sidebar-subheading"><span class="fa fa-users">&nbsp;</span>Women</label>
            </p>
		    <p id="location-icon"> 
                <label id="more" class="control-sidebar-subheading"><span class="fa fa-map-marker">&nbsp;</span>More</label>
            </p>
			
          </div>
         
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="../bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "375px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

/*  Bottom Left Pop up Window Starts */

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
/*  Bottom Left Pop up Window Ends */

</script>
</body>
</html>
