<style>
    .bg-light-blue{
        background-color:#3c8dbc !important;
    }

    .small-box > .inner{
        padding: 10px;
    }
    .small-box a {
        color: #fff !important;
    }
    .small-box h3 {
        font-size: 18px !important;
    }
    .small-box > .small-box-footer:hover {
        background: rgba(0, 0, 0, 0.15);
    }
    .small-box > .small-box-footer {
        position: relative;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        z-index: 10;
        background: rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }
    .bg-gray {
        color: #000;
        background-color: #d2d6de !important;
    }
    .bg-gray-light {
        background-color: #f7f7f7;
    }
    .bg-black {
        background-color: #111111 !important;
    }
    .bg-red,
    .callout.callout-danger,
    .alert-danger,
    .alert-error,
    .label-danger,
    .modal-danger .modal-body {
        background-color: #dd4b39 !important;
    }
    .bg-yellow,
    .callout.callout-warning,
    .alert-warning,
    .label-warning,
    .modal-warning .modal-body {
        background-color: #f39c12 !important;
    }
    .bg-aqua,
    .callout.callout-info,
    .alert-info,
    .label-info,
    .modal-info .modal-body {
        background-color: #00c0ef !important;
    }
    .bg-blue {
        background-color: #0073b7 !important;
    }
    .bg-light-blue,
    .label-primary,
    .modal-primary .modal-body {
        background-color: #3c8dbc !important;
    }
    .bg-green,
    .callout.callout-success,
    .alert-success,
    .label-success,
    .modal-success .modal-body {
        background-color: #00a65a !important;
    }
    .bg-navy {
        background-color: #001f3f !important;
    }
    .bg-teal {
        background-color: #39cccc !important;
    }
    .bg-olive {
        background-color: #3d9970 !important;
    }
    .bg-lime {
        background-color: #01ff70 !important;
    }
    .bg-orange {
        background-color: #ff851b !important;
    }
    .bg-fuchsia {
        background-color: #f012be !important;
    }
    .bg-purple {
        background-color: #605ca8 !important;
    }
    .bg-maroon {
        background-color: #d81b60 !important;
    }
    .bg-gray-active {
        color: #000;
        background-color: #b5bbc8 !important;
    }
    .bg-black-active {
        background-color: #000000 !important;
    }
    .bg-red-active,
    .modal-danger .modal-header,
    .modal-danger .modal-footer {
        background-color: #d33724 !important;
    }
    .bg-yellow-active,
    .modal-warning .modal-header,
    .modal-warning .modal-footer {
        background-color: #db8b0b !important;
    }
    .bg-aqua-active,
    .modal-info .modal-header,
    .modal-info .modal-footer {
        background-color: #00a7d0 !important;
    }
    .bg-blue-active {
        background-color: #005384 !important;
    }
    .bg-light-blue-active,
    .modal-primary .modal-header,
    .modal-primary .modal-footer {
        background-color: #357ca5 !important;
    }
    .small-box {
        border-radius: 2px;
        position: relative;
        display: block;
        margin-bottom: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    .small-box h3 {
        font-size: 38px;
        font-weight: bold;
        margin: 0 0 10px 0;
        white-space: nowrap;
        padding: 0;
    }
</style>

<?= $this->Flash->render() ?>

 <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">My Voice</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="fa fa-book"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">WizCafe</span>
              <span class="info-box-number">41,410</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Springboard</span>
              <span class="info-box-number">760</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">HelpDesk</span>
              <span class="info-box-number">2,000</span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-light-blue">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Spring Board</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <iframe src="" name="myFrame" class="frame" style="width: 842.7px;height: 678.547px;z-index: 1;position: relative;opacity: 1; display:none;margin-top: -90px;background-color: #f5f5f5;"></iframe>

        <a href="http://10.100.8.61/springboardv2/users/redirecturlafterbacklogin/25" target="myFrame" class="small-box-footer urlshow">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-light-blue">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Recruitment 2</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <iframe src="http://10.100.4.23:8080/login/bypasslogin/11/756465545" name="myFrame" class="frame" style="width: 842.7px;height: 678.547px;z-index: 1;position: relative;opacity: 1; display:none;margin-top: -90px;background-color: #f5f5f5;"></iframe>

        <a href="http://10.100.4.23:8080/login/bypasslogin/11/756465545" target="myFrame" class="small-box-footer urlshow">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <?php
    $recruit = ['controller' => 'recruitment', 'action' => 'index'];
    ?>
    <div class="small-box bg-aqua">
        <div class="inner">
            <?php
            echo $this->Html->link('<h3>Recruitment</h3><p>150+</p>', $recruit, ['escape' => false]);
            ?>
        </div>
        <div class="icon">
            <?php
            echo $this->Html->link('<i class="ion ion-stats-bars"></i>', $recruit, ['escape' => false]);
            ?>
        </div>
        <?php
        echo $this->Html->link('View <i class="fa fa-arrow-circle-right"></i>', $recruit, ['escape' => false, 'class' => 'small-box-footer']);
        ?>
    </div>

</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <?php
    $href1 = ['controller' => 'pages', 'action' => 'organization'];
    ?>
    <div class="small-box bg-light-blue">
        <div class="inner">
            <?php
            echo $this->Html->link('<h3>Organisation</h3><p>&nbsp;</p>', $href1, ['escape' => false]);
            ?>
        </div>
        <div class="icon">
            <?php
            echo $this->Html->link('<i class="ion ion-stats-bars"></i>', $href1, ['escape' => false]);
            ?>
        </div>
        <?php
        echo $this->Html->link('View <i class="fa fa-arrow-circle-right"></i>', $href1, ['escape' => false, 'class' => 'small-box-footer']);
        ?>
    </div>

</div>

<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <?php
    $href11 = ['controller' => 'user-attendance', 'action' => 'index'];
    ?>
    <div class="small-box bg-light-blue">
        <div class="inner">
            <?php
            echo $this->Html->link('<h3>AMS</h3><p>&nbsp;</p>', $href11, ['escape' => false]);
            ?>
        </div>
        <div class="icon">
            <?php
            echo $this->Html->link('<i class="ion ion-stats-bars"></i>', $href11, ['escape' => false]);
            ?>
        </div>
        <?php
        echo $this->Html->link('View <i class="fa fa-arrow-circle-right"></i>', $href11, ['escape' => false, 'class' => 'small-box-footer']);
        ?>
    </div>

</div>

<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-aqua">
        <div class="inner">
            <a href="javascript:void();">
                <h3>PMS</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-red">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Help Desk</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>

<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-olive">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Communication</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<!-- ./col -->

<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-yellow">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Payroll</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-green">
        <div class="inner">
            <a href="javascript:void();">
                <h3>ESS</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-navy">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Talent Analytics</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>

<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-light-blue">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Exit Management</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<div class="col-lg-3 col-xs-6">
    <!-- small box -->
    <div class="small-box bg-olive">
        <div class="inner">
            <a href="javascript:void();">
                <h3>Policies & Guidelines</h3>
                <p>&nbsp;</p>
            </a>
        </div>
        <div class="icon">
            <i class="ion ion-stats-bars"></i>
        </div>
        <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".urlshow").click(function () {
            $(".frame").show();
        });
    });
</script>