<section class="content">
    <!-- Info boxes -->
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://demo.stratemis.com:9000" target="_blank"><span class="info-box-icon bg-aqua"><i class="fa fa-database"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">ATS</span>
                    <span class="info-box-number"><small>Applicant Tracking System</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>

        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://demo.stratemis.com/bypasslogin/1/1245714524" target="_blank"><span class="info-box-icon bg-red"><i class="fa fa-user-plus"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Digital Onboarding</span>
                    <span class="info-box-number"><small>Rekrut</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://demo-springboard.quatrro.com" target="_blank"><span class="info-box-icon bg-yellow"><i class="glyphicon glyphicon-link"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Springboard</span>
                    <span class="info-box-number"><small>Transition Management</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://demo.ews.quatrro.com/" target="_blank"><span class="info-box-icon bg-green"><i class="fa fa-warning"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Early Warning System</span>
                    <span class="info-box-number"><small>Retention Management</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->

    </div>
    <!-- /.row first end-->


    <!-- Main content second row-->

    <!-- Info boxes -->
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://skip.quatrro.com/" target="_blank"><span class="info-box-icon bg-red"><i class="glyphicon glyphicon-new-window"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Skip</span>
                    <span class="info-box-number"><small>Leadership Management</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col --> 
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://headstart.quatrro.com/qstridedemo" target="_blank"><span class="info-box-icon bg-yellow"><i class="glyphicon glyphicon-forward"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Q Stride</span>
                    <span class="info-box-number"><small>Career Progression</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->


        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box micro_services_box">
                <a href="http://headstart.quatrro.com/headstart" target="_blank"><span class="info-box-icon bg-green"><i class="fa fa-retweet"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">Head Start</span>
                    <span class="info-box-number"><small>Effective Mentorship Platform</small></span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box ">
                <a href="http://headstart.quatrro.com/qpepdemo" target="_blank"><span class="info-box-icon bg-aqua"><i class="glyphicon glyphicon-star"></i></span></a>

                <div class="info-box-content">
                    <span class="info-box-text">PMS</span>
                    <span class="info-box-number"><small>Succession Planning<small></span>
                                </div>
                                <!-- /.info-box-content -->
                                </div>
                                <!-- /.info-box -->
                                </div>
                                <!-- /.col -->
                                </div> 	  


                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="http://myvoice-learning.quatrro.com/" target="_blank"><span class="info-box-icon bg-yellow"><i class="fa fa-book"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">WizCafe</span>
                                                <span class="info-box-number"><small>Learning Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col --> 
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="http://demo.techicloud.quatrro.com/" target="_blank"><span class="info-box-icon bg-green"><i class="fa fa-cloud"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Techie Cloud</span>
                                                <span class="info-box-number"><small>Collaborative Knowledgebase</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->


                                    <!-- fix for small devices only -->
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="#"><span class="info-box-icon bg-aqua"><i class="fa fa-laptop"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">HelpDesk</span>
                                                <span class="info-box-number"><small>Incident Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="http://demo-myvoice.quatrro.com/Users/backlogin/417" target="_blank"><span class="info-box-icon bg-red"><i class="fa fa-file-sound-o"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">My Voice</span>
                                                <span class="info-box-number"><small>Grievance Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->  

                                </div> 	  

                                <!-- /.row  Third end-->

                                <!-- Main content Fourth row-->

                                <!-- Info boxes -->
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="http://ulearn.quatrro.com/" target="_blank"><span class="info-box-icon bg-green"><i class="fa fa-mortar-board"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Un-Learn2Learn</span>
                                                <span class="info-box-number"><small>Continuing Education</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->

                                    <!-- fix for small devices only -->
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <span class="info-box-icon bg-aqua"><i class="fa fa-rupee"></i></span>

                                            <div class="info-box-content">
                                                <a href="#"><span class="info-box-text">Payroll</span></a>
                                                <span class="info-box-number"><small>Compensation & Benefits</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->

                                </div> 	  

                                <!-- /.row  Fourth row end-->

                                <!-- Main content Fifth row-->

                                <!-- Info boxes -->

                                <div class="row">
                                    <hr class="hr0">
                                    <section class="content-header">
                                        <h1>
                                            HRIS Modules
                                        </h1>
                                    </section><br>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="http://demo.stratemis.com:9000/login/bypasslogin/11/756465545" target="_blank"><span class="info-box-icon bg-aqua"><i class="glyphicon glyphicon-log-in"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Recruitment</span>
                                                <span class="info-box-number"><small>Hiring Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <?php
                                            echo $this->Html->link('<span class="info-box-icon bg-red"><i class="fa fa-sitemap"></i></span>', ['controller' => 'pages', 'action' => 'organization'], ['escape' => false]);
                                            ?>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Organizational</span>
                                                <span class="info-box-number"><small>Hierarchy Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->


                                    <!-- fix for small devices only -->
                                    <div class="clearfix visible-sm-block"></div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <?php
                                            echo $this->Html->link('<span class="info-box-icon bg-yellow"><i class="fa fa-calendar"></i></span>', ['controller' => 'user-attendance', 'action' => 'index'], ['escape' => false]);
                                            ?>


                                            <div class="info-box-content">
                                                <span class="info-box-text">AMS</span>
                                                <span class="info-box-number"><small>Attendance & Leave Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="#"><span class="info-box-icon bg-green"><i class="glyphicon glyphicon-bullhorn"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Communication</span>
                                                <span class="info-box-number"><small>Important Announcement</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->

                                </div> 	  

                                <!-- /.row  Fifth row end-->

                                <!-- Main content Sixth row-->

                                <!-- Info boxes -->
                                <div class="row">
                                    <!-- fix for small devices only -->
                                    <div class="clearfix visible-sm-block"></div>

                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="#"><span class="info-box-icon bg-red"><i class="glyphicon glyphicon-th"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">ESS</span>
                                                <span class="info-box-number"><small>Employee Self Services</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="#"><span class="info-box-icon bg-yellow"><i class="fa fa-area-chart"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Talent Analytics</span>
                                                <span class="info-box-number"><small>Graphical Data Representation</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <?php
                                            echo $this->Html->link('<span class="info-box-icon bg-green"><i class="glyphicon glyphicon-log-out"></i></span>', ['controller' => 'exit', 'action' => 'apply-resignation'], ['escape' => false]);
                                            ?>

                                            <div class="info-box-content">
                                                <span class="info-box-text">e-Exit Management</span>
                                                <span class="info-box-number"><small>Emp Separation Management</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                            <a href="#"><span class="info-box-icon bg-aqua"><i class="glyphicon glyphicon-list-alt"></i></span></a>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Guidelines</span>
                                                <span class="info-box-number"><small>Policy & Procedure Documents</small></span>
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                        <!-- /.info-box -->
                                    </div>
                                    <!-- /.col -->
                                    <!-- Main content Sixth row end-->
                                    <!-- Main row -->
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->

                                </section>


